2.7, 1.8, 4.0
3
   0, 0.50, 0.03, 0.029, 0.12
1000, 1.10, 0.03, 0.065, 0.24
1200, 1.40, 0.03, 0.055, 0.24

sports car @ coutryside, magnet(6)+weight(7)+cage(5?), upgrades: 20,20,19,19
15:24:20, 59792: 0.94, 0.02, 0.074, 0.22 - 2.5, 1.4

sports car @ coutryside, magnet(6)+weight(7)+cage(5?), upgrades: 19,19,19,19
(0.92, 100, 0.0, 0.00), 0.00, 0.066, 0.16

sports car @ coutryside, magnet(6)+weight(6)+cage(5?), upgrades: 19,19,19,15
02:07:00, 28693 (11800/h, 9min): (1.04, 100, 0.0, 0.00), 0.03, 0.076, 0.19

sports car @ coutryside, magnet(6)+weight(6)+fume(2), upgrades: 15,18,17,12
01:15:40, 1617: (1.23, 100, 0.0, 0.00), 0.00, 0.158, 0.15

sports car @ coutryside, magnet(5)+weight(6)+fume(2), upgrades: 13,18,16,12
11:50:00, 27980, 1600m: (1.30, 100, 0.0, 0.00), 0.00, 0.153, 0.15
10:52:00, 17154, 1400m: (1.05, 100, 0.0, 0.00), 0.00, 0.115, 0.15

sports car @ coutryside, magnet(5)+weight(6)+fume(2), upgrades: 13,15,16,12
12:31:00, 6991, 11000 (7min): (1.05, 100, 0.0, 0.00), 0.00, 0.100, 0.15
9500 (7.5min): (1.05, 100, 0.0, 0.00), 0.00, 0.080, 0.15

sports car @ coutryside, magnet(5)+weight(6)+fume(2), upgrades: 13,14,16,12
(1.05, 100, 0.0, 0.00), 0.00, 0.075, 0.15

sports car @ coutryside, magnet(5)+weight(6), upgrades: 13,11,16,12
10900 (8min): (1.10, 100, 0.0, 0.00), 0.00, 0.105, 0.15

sports car @ coutryside, magnet(5)+weight(6), upgrades: 13,11,16,12
10500 (30min): (1.00, 100, 0.0, 0.00), 0.00, 0.095, 0.1
(0.88, 0.439, 0.0, 0.04), 0.15, 0.090, 0.05

sports car @ coutryside, magnet+rollcage, upgrades: 12,10,15,12
10300 (3min): (0.57, 0.30, 0.0, 0.08), 0.0, 0.010, 0.2

sports car @ coutryside, magnet+rollcage, upgrades: 12,10,13,12
10600: (0.59, 0.3, 0.0, 0.08), 0.0, 0.008, 0.2

sports car @ coutryside, magnet+rollcage, upgrades: 12,10,12,12
11200/h: 0.60, 0.02, 0.027, 0.20

sports car @ coutryside, magnet+rollcage, upgrades: 12,10,11,12
11100/h: 0.58, 0.00, 0.026, 0.18 # over peak at 1200 (throttleParts=4)

