3.2, 1.2, 4.0
   0, 0.20, 0.02, 0.000, 0.00
  80, 0.10, 0.03, 0.042, 0.40 # first bridge coming up
 150, 0.90, 0.03, 0.085, 0.15 # after first bridge
 340, 0.80, 0.03, 0.089, 0.20 # third bridge coming up
 400, 0.95, 0.03, 0.085, 0.15 # after bridge, risk of wheeling
 450, 0.92, 0.03, 0.089, 0.20
 595, 0.70, 0.03, 0.063, 0.25 # bridge coming up, less break
 630, 0.90, 0.03, 0.080, 0.20
 920, 0.95, 0.03, 0.084, 0.15
1030, 0.85, 0.03, 0.085, 0.24 # before big drop -> hiir
1100, 1.19, 0.03, 0.056, 0.18 # before 1st big climb
1165, 0.86, 0.03, 0.070, 0.18 # after 1st big climb (drop)
1198, 1.08, 0.03, 0.070, 0.18
1230, 1.46, 0.03, 0.052, 0.23 # before 2nd big climb
1291, 0.88, 0.03, 0.093, 0.20 # hiir due to drop
1377, 1.50, 0.03, 0.064, 0.30 # running out of fuel, need to risk it
1395, 1.65, 0.03, 0.042, 0.25 # running out of fuel, need to risk it
1427, 0.90, 0.03, 0.090, 0.20 # drop -> hiir
1490, 1.20, 0.03, 0.068, 0.20
1540, 1.00, 0.03, 0.045, 0.20 # a drop coming up...
1600, 1.30, 0.03, 0.050, 0.20 # running out of fuel again...
1685, 1.10, 0.03, 0.065, 0.20 # running out of fuel again...
1800, 1.10, 0.03, 0.052, 0.20 # before bridge -> less break
1860, 1.30, 0.03, 0.050, 0.20 # before big climb
1920, 1.10, 0.03, 0.064, 0.20 # after big climb

sports car @ coutryside, magnet(6)+weight(7)+cage(5), upgrades: 20,20,20,20
23:43:00, 30495 (12600/h, 32min)

sports car @ coutryside, magnet(6)+weight(7)+cage(5?), upgrades: 20,20,19,19
15:24:20, 59792: 0.94, 0.02, 0.074, 0.22 - 2.5, 1.4

sports car @ coutryside, magnet(6)+weight(7)+cage(5?), upgrades: 19,19,19,19
(0.92, 100, 0.0, 0.00), 0.00, 0.066, 0.16

sports car @ coutryside, magnet(6)+weight(6)+cage(5?), upgrades: 19,19,19,15
02:07:00, 28693 (11800/h, 9min): (1.04, 100, 0.0, 0.00), 0.03, 0.076, 0.19

sports car @ coutryside, magnet(6)+weight(6)+fume(2), upgrades: 15,18,17,12
01:15:40, 1617: (1.23, 100, 0.0, 0.00), 0.00, 0.158, 0.15

sports car @ coutryside, magnet(5)+weight(6)+fume(2), upgrades: 13,18,16,12
11:50:00, 27980, 1600m: (1.30, 100, 0.0, 0.00), 0.00, 0.153, 0.15
10:52:00, 17154, 1400m: (1.05, 100, 0.0, 0.00), 0.00, 0.115, 0.15

sports car @ coutryside, magnet(5)+weight(6)+fume(2), upgrades: 13,15,16,12
12:31:00, 6991, 11000 (7min): (1.05, 100, 0.0, 0.00), 0.00, 0.100, 0.15
9500 (7.5min): (1.05, 100, 0.0, 0.00), 0.00, 0.080, 0.15

sports car @ coutryside, magnet(5)+weight(6)+fume(2), upgrades: 13,14,16,12
(1.05, 100, 0.0, 0.00), 0.00, 0.075, 0.15

sports car @ coutryside, magnet(5)+weight(6), upgrades: 13,11,16,12
10900 (8min): (1.10, 100, 0.0, 0.00), 0.00, 0.105, 0.15

sports car @ coutryside, magnet(5)+weight(6), upgrades: 13,11,16,12
10500 (30min): (1.00, 100, 0.0, 0.00), 0.00, 0.095, 0.1
(0.88, 0.439, 0.0, 0.04), 0.15, 0.090, 0.05

sports car @ coutryside, magnet+rollcage, upgrades: 12,10,15,12
10300 (3min): (0.57, 0.30, 0.0, 0.08), 0.0, 0.010, 0.2

sports car @ coutryside, magnet+rollcage, upgrades: 12,10,13,12
10600: (0.59, 0.3, 0.0, 0.08), 0.0, 0.008, 0.2

sports car @ coutryside, magnet+rollcage, upgrades: 12,10,12,12
11200/h: 0.60, 0.02, 0.027, 0.20

sports car @ coutryside, magnet+rollcage, upgrades: 12,10,11,12
11100/h: 0.58, 0.00, 0.026, 0.18 # over peak at 1200 (throttleParts=4)

