3.2, 1.5, 4.0
   0, 0.20, 0.02, 0.000, 0.00
  25, 0.52, 0.03, 0.045, 0.12
 160, 0.60, 0.03, 0.039, 0.12 # after first bridge
 270, 0.60, 0.03, 0.039, 0.15
 630, 0.67, 0.03, 0.043, 0.12 # after a bridge
 920, 0.69, 0.03, 0.046, 0.12
1030, 0.88, 0.03, 0.083, 0.24 # before big drop -> hiir
1120, 1.15, 0.03, 0.058, 0.18 # before 1st big climb
1165, 0.88, 0.03, 0.083, 0.18 # after 1st big climb (drop)
1230, 1.30, 0.03, 0.060, 0.23 # before 2nd big climb
1295, 0.98, 0.03, 0.065, 0.20 # after 2nd big climb
1375, 1.30, 0.03, 0.050, 0.25 # running out of fuel, need to risk it
1395, 1.53, 0.03, 0.035, 0.25 # running out of fuel, need to risk it
1430, 0.98, 0.03, 0.085, 0.20 # drop -> hiir
1490, 1.03, 0.03, 0.070, 0.20

sports car @ coutryside, magnet(6)+weight(7)+cage(5), upgrades: 20,20,20,20
23:43:00, 30495 (12600/h, 32min)

sports car @ coutryside, magnet(6)+weight(7)+cage(5?), upgrades: 20,20,19,19
15:24:20, 59792: 0.94, 0.02, 0.074, 0.22 - 2.5, 1.4

sports car @ coutryside, magnet(6)+weight(7)+cage(5?), upgrades: 19,19,19,19
(0.92, 100, 0.0, 0.00), 0.00, 0.066, 0.16

sports car @ coutryside, magnet(6)+weight(6)+cage(5?), upgrades: 19,19,19,15
02:07:00, 28693 (11800/h, 9min): (1.04, 100, 0.0, 0.00), 0.03, 0.076, 0.19

sports car @ coutryside, magnet(6)+weight(6)+fume(2), upgrades: 15,18,17,12
01:15:40, 1617: (1.23, 100, 0.0, 0.00), 0.00, 0.158, 0.15

sports car @ coutryside, magnet(5)+weight(6)+fume(2), upgrades: 13,18,16,12
11:50:00, 27980, 1600m: (1.30, 100, 0.0, 0.00), 0.00, 0.153, 0.15
10:52:00, 17154, 1400m: (1.05, 100, 0.0, 0.00), 0.00, 0.115, 0.15

sports car @ coutryside, magnet(5)+weight(6)+fume(2), upgrades: 13,15,16,12
12:31:00, 6991, 11000 (7min): (1.05, 100, 0.0, 0.00), 0.00, 0.100, 0.15
9500 (7.5min): (1.05, 100, 0.0, 0.00), 0.00, 0.080, 0.15

sports car @ coutryside, magnet(5)+weight(6)+fume(2), upgrades: 13,14,16,12
(1.05, 100, 0.0, 0.00), 0.00, 0.075, 0.15

sports car @ coutryside, magnet(5)+weight(6), upgrades: 13,11,16,12
10900 (8min): (1.10, 100, 0.0, 0.00), 0.00, 0.105, 0.15

sports car @ coutryside, magnet(5)+weight(6), upgrades: 13,11,16,12
10500 (30min): (1.00, 100, 0.0, 0.00), 0.00, 0.095, 0.1
(0.88, 0.439, 0.0, 0.04), 0.15, 0.090, 0.05

sports car @ coutryside, magnet+rollcage, upgrades: 12,10,15,12
10300 (3min): (0.57, 0.30, 0.0, 0.08), 0.0, 0.010, 0.2

sports car @ coutryside, magnet+rollcage, upgrades: 12,10,13,12
10600: (0.59, 0.3, 0.0, 0.08), 0.0, 0.008, 0.2

sports car @ coutryside, magnet+rollcage, upgrades: 12,10,12,12
11200/h: 0.60, 0.02, 0.027, 0.20

sports car @ coutryside, magnet+rollcage, upgrades: 12,10,11,12
11100/h: 0.58, 0.00, 0.026, 0.18 # over peak at 1200 (throttleParts=4)

